
## kafka settings
kafka.bootstrap.servers=zktests.servicebus.windows.net:9092
kafka.client.id=azkafkatest
kafka.security.protocol=SASL_SSL
kafka.sasl.mechanism=PLAIN
kafka.sasl.jaas.config='org.apache.kafka.common.security.plain.PlainLoginModule required username="$ConnectionString" password="Endpoint=sb://zktests.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=XXXXXYYYYYZZZZ=";'
kafka.

## producer settings
producer.topic.name=ztopic
producer.messages.per.batch=100
producer.messages.max=500
producer.wait.after.batch.ms=1000

## consumer settings
consumer.topic.name=ztopic
consumer.poll.duration.ms=1000
consumer.wait.after.poll.ms=1000
consumer.group.id=ztesting

