
## kafka settings
kafka.bootstrap.servers=localhost:9092
kafka.client.id=azkafkatest

## producer settings
producer.topic.name=ztopic
producer.messages.per.batch=100
producer.messages.max=500
producer.wait.after.batch.ms=1000

## consumer settings
consumer.topic.name=ztopic
consumer.poll.duration.ms=1000
consumer.wait.after.poll.ms=1000
consumer.group.id=ztesting

## metadata fetchin settings
metadata.describe.cluster=true
