##
## kafka settings
##

kafka.bootstrap.servers=localhost:9092
kafka.client.id=kafkaclientid42

## uncomment and provide the following props to connect to an auth Kafka cluster 
## or to address an azure event hub from the Kafka client

## kafka.security.protocol=SASL_SSL
## kafka.sasl.mechanism=PLAIN
## kafka.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="$ConnectionString" password="Endpoint=sb://evhnamespace.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=XYZABCXYZABC=";
kafka.enable.auto.commit=true

##
## producer settings
## 

producer.topic.name=ztopic73
producer.topic.create=true
producer.topic.create.partitions=3
producer.topic.create.replication=2
producer.events.per.batch=100
producer.events.max=10000
## event size is XS (1k), S (16k) , L (32k) , M (64k), XL (128k), XXL (256k), H (1M), XH (2M)
producer.events.size=M
producer.wait.after.batch.ms=1000
## use uniq for single partion producer, even_odd for two partition dispatching and even_odd_prime for three partitions
producer.topic.partitioner=even_odd

##
## consumer settings
##

consumer.topic.name=ztopic73
consumer.poll.interval.ms=1000
consumer.wait.after.poll.ms=100
consumer.group.id=ztesting
consumer.message.unit.print=false

##
## common azure settings
##

azure.rg.name=rgname
azure.namespace=evh_namespace_name
azure.hub=hubname

##
## azure services SAS auth, to use for producer/consumers on azure native api
##

azure.auth.saas.key.name=hub_saas_policy_name
azure.auth.saas.key.value=somekeyvalue=

##
## azure spn auth for metadata fetching via the azure native api
##

azure.auth.spn.client.id=12345XYZ-1242-6587-9012-cDEFGH
azure.auth.spn.tenant.id=12345XYZ-1242-6587-9012-cDEFGH
azure.auth.spn.subscription.id=12345XYZ-1242-6587-9012-cDEFGH
azure.auth.spn.client.secret=12345XYZ-1242-6587-9012-cDEFGH
